# integrax-backend-service

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/integrax/: DemoApplication.java  IntegraxBackendServiceApplication.java  ServletInitializer.java
src/main/java/com/integrax/annotation/: LockOptimisticTransactionalRollback.java
src/main/java/com/integrax/config/: IntegraxModelMapperConfig.java
src/main/java/com/integrax/config/security/jwt/: AuthEntryPointJwt.java
src/main/java/com/integrax/controller/: AuthenticationController.java  AuthorizationController.java  EndPoint.java  HelloController.java  ProjectController.java  TemplateController.java
src/main/java/com/integrax/dto/: AccountDTO.java  ConfirmationTokenDTO.java  HandleDTO.java  ProjectDTO.java  ResultDTO.java  TemplateDTO.java  UserDTO.java
src/main/java/com/integrax/entity/: ConfirmationToken.java  MapConverter.java  Project.java  Role.java  Template.java  User.java
src/main/java/com/integrax/entity/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/integrax/entity/response/: JwtAuthenticationResponse.java
src/main/java/com/integrax/repository/: ConfirmationTokenRepository.java  ProjectRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/integrax/security/: JWTWebSecurityConfig.java
src/main/java/com/integrax/security/jwt/: AuthTokenFilter.java  JwtUtils.java  JwtUtilsException.java
src/main/java/com/integrax/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/integrax/service/: AuthenticationService.java  ConfirmationTokenService.java  MailService.java  ProjectService.java  TemplateService.java  UserService.java
src/main/java/com/integrax/service/impl/: AbstractToken.java  AuthenticationServiceImpl.java  ConfirmationTokenServiceImpl.java  MailServiceImpl.java  ProjectServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/integrax/util/: Argon2Calculator.java  Assert.java  Constants.java  CookieUtils.java  GeneralUtils.java  IntegraUtils.java  IntegraxModelMapper.java  JwtConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/integrax/: IntegraxBackendServiceApplicationTests.java
