plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//==========================
	//		MODEL MAPPER
	//==========================
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	
	//==========================
	//		GCLOUD
	//==========================
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.6.1'
	
	//==========================
	//	 BINDING VALIDATION
	//==========================
	implementation 'org.springframework.boot:spring-boot-starter-validation'	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//==========================
	//		EMAIL
	//==========================
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.5'
	
	//==========================
	// 		JWT
	//==========================
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	//==========================
	//		ARGON
	//==========================
	implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.11'
	implementation group: 'de.mkammerer', name: 'argon2-jvm-nolibs', version: '2.11'
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20231013'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
