spring.application.name=demo

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5437/INTEGRA
spring.datasource.url=jdbc:postgresql://google/integrax?cloudSqlInstance=integrax-416811:us-central1:integrax&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=integrax

spring.sql.init.mode=always
spring.datasource.initialize=true

security.secret= T3B0aXQyMDIzIU9wdGl0MjAyMyFPcHRpdDIwMjMhT3B0aXQyMDIzIU9wdGl0MjAyMyFPcHRpdDIwMjMhT3B0aXQyMDIzIU9wdGl0MjAyMyFPcHRpdDIwMjMh
security.expiration= 86400000
security.prefix = Bearer
security.uri = /auth
security.refresh = /refresh
security.header = Authorization

server.port = 5052

app.cors.origins=https://integrax-frontend-service-3hkbcb6pua-uc.a.run.app,http://localhost:4200, https://integrax-backend-gcl-3hkbcb6pua-uc.a.run.app
app.cors.methods=GET,OPTIONS,POST,DELETE
